[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock   ; Путь к сокету для общения с supervisorctl
chmod=0700                      ; Права доступа для сокета

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock  ; Использование того же сокета

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:horizon]
command=php /var/www/artisan horizon
autostart=true
autorestart=true
stderr_logfile=/var/log/horizon.err.log
stdout_logfile=/var/log/horizon.out.log

[program:rabbitmq-consumer]
command=php /var/www/artisan rabbitmq:consume
autostart=true
autorestart=true
stderr_logfile=/var/log/rabbitmq.err.log
stdout_logfile=/var/log/rabbitmq.out.log
